{
    "files.watcherExclude": {
        "**/target": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "src/main/java/**": true,
        "src/main/resources/**": true,
        "src/test/java/**": true,
        "src/test/resources/**": true,
    },
    "editor.indentSize": 2,
    //"metals.showInferredType": "true",
    "cSpell.words": [
        "devcontainer",
        "sanraith",
        "Scaffolder"
    ],
    "cSpell.files": [
        "*.scala",
        "README.md"
    ],
}